<div id="chart-data" data-expenses-by-tag="<%= @expenses_by_tag %>" />
<div uk-grid>
  <div class="uk-width-1-1">
    <div class="uk-card uk-card-primary">
      <div class="uk-card-header">
        <div uk-grid>
          <div class="uk-width-2-3">
            <h3 class="uk-card-title">Expenses By Tag</h3>
          </div>
          <div class="uk-width-1-3">
          <div class="uk-offcanvas-content">
            <ul class="uk-iconnav uk-align-right">
              <li><button uk-toggle="target: #offcanvas-tags" uk-icon="icon: more"></button></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="uk-card-body" style="padding: 0.5rem;">
        <div id="expenses-by-tag" style="height: 300px;"></div>
      </div>
    </div>
  </div>

  <div id="offcanvas-tags" uk-offcanvas="overlay: true; flip: true;">
    <div class="uk-offcanvas-bar">
      <button class="uk-offcanvas-close" type="button" uk-close></button>
      <h3>Filter Tags</h3>
      <ul class="uk-list tags-filter-list">
        <%= for tag <- @tags do %>
          <li><label><input class="uk-checkbox" type="checkbox" data-tag="<%= tag %>" checked /> <%= tag %></label></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<script>require('js/dashboard')</script>
